<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice v8.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="assets/css/Data-Table1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Center.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search1-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <div class="modal fade" role="dialog" tabindex="-1" id="logmod">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Logs </h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p>8/27/17 </p>
                        </div>
                        <div class="col-md-6"><a href="#">Download </a></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <p>9/12/17 </p>
                        </div>
                        <div class="col-md-6"><a href="#">Download </a></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <p>9/24/17 </p>
                        </div>
                        <div class="col-md-6"><a href="#">Download </a></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <p>10/3/17 </p>
                        </div>
                        <div class="col-md-6"><a href="#">Download </a></div>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button" style="background-color:green;">Save</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="editmod">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Edit user: *Name*</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <form class="form-inline">
  <div class="form-group">
    <p >Change user's account type</p>

  </div>
</form>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <form class="form-inline">
  <div class="form-group">
     <select  class="form-control" >
         <option>Administrator</option>
       <option>Faculty</option>
      </select>
  </div>
</form>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <p>Do you wish to terminate this account?</p>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="radio"><label><input type="radio" name="1">No</label></div>
                            <div class="radio"><label><input type="radio" name="1">Yes</label></div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-6 col-md-12"><a href="#">View *Name*'s log</a></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            <p><strong>NOTE: </strong>In every changes that you will make in this window, you must input your password below to apply those changes.</p>
                        </div>
                        <div class="col-md-12"><input type="password" required="" placeholder="Password" maxlength="20" minlength="5" id="modmodinp" class="form-control"></div>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="submit" style="background-color:green;" data-toggle="modal" data-target="#modmodlog">Save</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modmodlog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Successfully modified</h4>
                </div>
                <div class="modal-body">
                    <p>You have successfully modified FN MI LN's account</p>
                    <p>mm/dd/yyyy at h:mm am/pm</p>
                </div>
                <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><a class="btn btn-primary" role="button" href="accounts.html" style="background-color:green;">Save</a></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="delmodlog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Successfully deleted</h4>
                </div>
                <div class="modal-body">
                    <p>You have successfully deleted FN MI LN's account.</p>
                    <p>mm/dd/yyyy at h:mm</p>
                </div>
                <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><a class="btn btn-primary" role="button" href="accounts.html" style="background-color:green;">Save</a></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="addmod">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Add user</h4>
                </div>
                <div class="modal-body">
                    <div class="row" id="lnrow">
                        <div class="col-md-6">
                            <p>Last name</p>
                        </div>
                        <div class="col-md-6"><input type="text" required="" placeholder="e.g. Dela Cruz" maxlength="20" id="addmodlninp" class="form-control" style="width:250px;"></div>
                    </div>
                    <hr>
                    <div class="row" id="fnrow">
                        <div class="col-md-6">
                            <p>First name</p>
                        </div>
                        <div class="col-md-6"><input type="text" required="" placeholder="e.g. Juan" maxlength="20" id="addmodfninp" class="form-control" style="width:250px;"></div>
                    </div>
                    <hr>
                    <div class="row" id="mirow">
                        <div class="col-md-6">
                            <p>Middle initial</p>
                        </div>
                        <div class="col-md-6"><input type="text" required="" placeholder="e.g. A" maxlength="1" minlength="1" id="addmodmiinp" class="form-control" style="width:250px;"></div>
                    </div>
                    <hr>
                    <div class="row" id="unrow">
                        <div class="col-md-6">
                            <p>Username </p>
                        </div>
                        <div class="col-md-6"><input type="text" required="" placeholder="e.g. delacruzj123" maxlength="50" minlength="5" id="addmodinpun" class="form-control" style="width:250px;"></div>
                    </div>
                    <hr>
                    <div class="row" id="pwrow">
                        <div class="col-md-6">
                            <p>Password </p>
                        </div>
                        <div class="col-md-6"><input type="password" required="" maxlength="20" minlength="5" id="addmodinppw" class="form-control" style="width:250px;"></div>
                    </div>
                    <hr>
                    <div class="row" id="cpwrow">
                        <div class="col-md-6">
                            <p>Confirm Password</p>
                        </div>
                        <div class="col-md-6"><input type="password" required="" maxlength="20" minlength="5" id="addmodinpcpw" class="form-control" style="width:250px;"></div>
                    </div>
                    <hr>
                    <div class="row" id="emailrow">
                        <div class="col-md-6">
                            <p>E-mail </p>
                        </div>
                        <div class="col-md-6"><input type="email" required="" placeholder="e.g. delacruzjuanb@gmail.com" id="addmodinpeminp" class="form-control" style="width:250px;"></div>
                    </div>
                    <hr>
                    <div class="row" id="cemailrow">
                        <div class="col-md-6">
                            <p>Confirm e-mail</p>
                        </div>
                        <div class="col-md-6"><input type="email" required="" placeholder="e.g. delacruzjuanb@gmail.com" id="addmodinpcem" class="form-control" style="width:250px;"></div>
                    </div>
                    <hr>
                    <div class="row" id="accttyperow">
                        <div class="col-md-6">
                            <form class="form-inline">
  <div class="form-group">
    <p> Account Type </p>
  </div>
</form>
                        </div>
                        <div class="col-md-6">
                            <form class="form-inline">
  <div class="form-group">
     <select  class="form-control" >
       
       <option>Select one
       </option>
       <option>Administrator</option>
       <option>Faculty</option>
      </select>
  </div>
</form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="submit" style="color:white;background-color:green;" data-toggle="modal" data-target="#addmodlog">Save</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="addmodlog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Successfully added a user!</h4>
                </div>
                <div class="modal-body">
                    <p>FN MI LN has successfully created user FN MI LN</p>
                    <p>mm/dd/yyyy at h:mm am/pm</p>
                </div>
                <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><a class="btn btn-primary" role="button" href="#addmodlog" style="background-color:green;" data-toggle="modal" data-target="#addmodlog">Save</a></div>
            </div>
        </div>
    </div>
    <div id="mainhead">
        <nav class="navbar navbar-default navigation-clean-search">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="home.html">Seer </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="presentation"><a href="home.html" id="ahome">Home </a></li>
                        <li role="presentation"><a href="profile.html" id="aprof">Profile </a></li>
                        <li role="presentation"><a href="record.html" id="arec">Records </a></li>
                        <li class="active" role="presentation"><a href="accounts.html" id="aacc">Accounts </a></li>
                    </ul>
                    <form class="navbar-form navbar-left" target="_self">
                        <div class="form-group"><label class="control-label" for="search-field"><i class="glyphicon glyphicon-search" style="color:green;"></i></label><input class="form-control search-field" type="search" name="search" placeholder="e.g. 2015081526" maxlength="10"
                                minlength="10" id="search-field"></div>
                    </form><a class="btn btn-default navbar-btn navbar-right action-button" role="button" href="loginout.html" style="background-color:green;">Logout </a></div>
    </div>
    </nav>
    </div>
    <div class="form-group" id="mainbod">
        <div class="row">
            <div class="col-md-12">
                <h1>Accounts </h1>
                <p>Current Academic Year: 2017-2018</p>
                <table id="accounts" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
              <th> </th>
                <th>Last name</th>
                <th>First name</th>
                <th>Middle Initial</th>
                <th>Username</th>
                <th>Account Type</th>
            </tr>
        </thead>
        <tbody>
            <tr>
             <td><a href="#editmod"><i data-toggle="modal" data-target="#editmod" class="glyphicon glyphicon-pencil" style="color:green;"></i></a></td>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
           
            </tr>
            <tr>
              <td><a href="#editmod"><i data-toggle="modal" data-target="#editmod" class="glyphicon glyphicon-pencil" style="color:green;"></i></a>
             </td>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
              
            </tr>
            
        </tbody>
    </table>
                <hr>
                <div class="row" id="btnrow">
                    <div class="col-md-1" id="logs"><button class="btn btn-default" type="button" data-toggle="modal" data-target="#logmod">Logs </button></div>
                    <div class="col-md-1" id="add"><button class="btn btn-default" type="button" style="background-color:green;color:white;" data-toggle="modal" data-target="#addmod">Add </button></div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
</body>

</html>