<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice v8.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="assets/css/Data-Table1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Center.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search1-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <div class="form-group" id="mainbod2">
        <div class="row" id="headin">
            <div class="col-md-12">
                <h1>Forgot password?</h1>
            </div>
        </div>
        <hr>
        <div class="row" id="entemail">
            <div class="col-md-3">
                <p>Enter your email below</p><input type="email" required="" placeholder="e.g. delacruzjuanb@gmail.com" id="fpinp" style="width:250px;"></div>
        </div>
        <hr>
        <div class="row" id="fpbuttons">
            <div class="col-md-1"><a class="btn btn-default" role="button" href="loginout.html">Cancel </a></div>
            <div class="col-md-1"><button class="btn btn-default" type="button" style="background-color:green;color:white;">Send verification link</button></div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <p>A link will be sent to your e-mail. Click the link and you will be able to change your password after.</p>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
</body>

</html>