<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice v8.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="assets/css/Data-Table1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Center.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search1-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <div id="mainhead">
        <nav class="navbar navbar-default navigation-clean-search">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="home.html">Seer </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="active" role="presentation"><a href="home.html" id="btnhome">Home </a></li>
                        <li role="presentation"><a href="profile.html" id="btnprof">Profile </a></li>
                        <li role="presentation"><a href="record.html" id="btnrec">Records </a></li>
                        <li role="presentation"><a href="accounts.html" id="btnacc">Accounts </a></li>
                    </ul>
                    <form class="navbar-form navbar-left" target="_self">
                        <div class="form-group"><label class="control-label" for="search-field"><i class="glyphicon glyphicon-search" style="color:green;"></i></label><input class="form-control search-field" type="search" name="search" placeholder="e.g. 2015081526" maxlength="10"
                                minlength="10" id="search-field" style="color:black;"></div>
                    </form><a class="btn btn-default navbar-btn navbar-right action-button" role="button" href="loginout.html" id="btnlog" style="background-color:green;">Logout </a></div>
    </div>
    </nav>
    </div>
    <div class="form-group" id="mainbod">
        <div class="row" id="heading">
            <div class="col-md-12">
                <h1>Welcome, Mr. Juan!</h1>
                <p>Administrator </p>
                <p>Current Academic Year: 2017-2018 </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <h1>Summary of students</h1>
                <div class="row">
                    <div class="col-lg-6 col-md-12"><a href="#">First Year</a>
                        <p>*number* </p>
                    </div>
                    <div class="col-lg-6 col-md-12"><a href="#">Second Year</a>
                        <p>*number* </p>
                    </div>
                    <div class="col-lg-6 col-md-12"><a href="#">Third Year</a>
                        <p>*number* </p>
                    </div>
                    <div class="col-lg-6 col-md-12"><a href="#">Fourth Year</a>
                        <p>*number* </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-12">
                <h1>Status per student</h1>
                <div class="row">
                    <div class="col-lg-6 col-md-12"><a href="#">Regular </a>
                        <p>*number* </p>
                    </div>
                    <div class="col-lg-6 col-md-12"><a href="#">Irregular </a>
                        <p>*number* </p>
                    </div>
                    <div class="col-lg-6 col-md-12"><a href="#">Conditional </a>
                        <p>*number* </p>
                    </div>
                    <div class="col-lg-6 col-md-12"><a href="#">Debarred </a>
                        <p>*number* </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-12">
                <h1>Total number of students</h1>
                <h1>567 </h1>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
</body>

</html>