<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice v8.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="assets/css/Data-Table1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Center.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search1-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-default navigation-clean-search" id="mainhead">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="home.html">Seer </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="presentation"><a href="home.html" id="pbtnhome">Home </a></li>
                        <li class="active" role="presentation"><a href="profile.html" id="pbtnprof">Profile </a></li>
                        <li role="presentation"><a href="record.html" id="pbtnrec">Records </a></li>
                        <li role="presentation"><a href="accounts.html" id="pbtnacc">Accounts </a></li>
                    </ul>
                    <form class="navbar-form navbar-left" target="_self">
                        <div class="form-group"><label class="control-label" for="search-field"><i class="glyphicon glyphicon-search" style="color:green;"></i></label><input class="form-control search-field" type="search" name="search" placeholder="e.g. 2015081526" maxlength="10"
                                minlength="10" id="search-field"></div>
                    </form><a class="btn btn-default navbar-btn navbar-right action-button" role="button" href="loginout.html" style="background-color:green;">Logout </a></div>
    </div>
    </nav>
    </div>
    <div class="form-group" id="mainbod">
        <div class="row">
            <div class="col-md-12" id="heading">
                <h1>Profile </h1>
                <p>Current Academic Year: 2017-2018 </p>
            </div>
            <div class="col-lg-4 col-md-12" id="pfn"><label class="control-label">Last name</label>
                <p>Dela Cruz</p>
            </div>
            <div class="col-lg-4 col-md-12" id="pmi"><label class="control-label">First name</label>
                <p>Juan </p>
            </div>
            <div class="col-lg-4 col-md-12" id="pln"><label class="control-label">Middle initial</label>
                <p>B </p>
            </div>
            <div class="col-md-12">
                <hr>
            </div>
            <div class="col-lg-4 col-md-12" id="email"><label class="control-label">E-mail </label>
                <p>delacruzjuanb@gmail.com </p>
            </div>
            <div class="col-lg-4 col-md-12" id="accnttype"><label class="control-label">Account Type</label>
                <p>Administrator </p>
            </div>
            <div class="col-md-12">
                <hr>
            </div>
            <div class="col-lg-5 col-md-12" id="chngpw"><a href="#" data-toggle="modal" data-target="#change-pass">Change password</a></div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="change-pass">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title">Change password</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row" id="currentpass">
                            <div class="col-lg-6 col-md-12">
                                <p>Current password</p>
                            </div>
                            <div class="col-lg-6 col-md-12"><input type="password" required="" placeholder="Enter current password" maxlength="20" minlength="5" id="ppwinp" class="form-control"></div>
                        </div>
                        <hr>
                        <div class="row" id="newpass">
                            <div class="col-lg-6 col-md-12">
                                <p>New password</p>
                            </div>
                            <div class="col-lg-6 col-md-12"><input type="password" required="" placeholder="Enter new password" maxlength="20" minlength="5" id="pnpwinp" class="form-control"></div>
                        </div>
                        <hr>
                        <div class="row" id="confnewpass">
                            <div class="col-lg-6 col-md-12">
                                <p>Confirm new password</p>
                            </div>
                            <div class="col-lg-6 col-md-12"><input type="password" required="" placeholder="Confirm new password" maxlength="20" minlength="5" id="pcnpwinp" class="form-control"></div>
                        </div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Cancel </button><button class="btn btn-primary" type="button" style="background-color:green;" data-toggle="modal" data-target="#change-passlog">Save</button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="change-passlog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title">Password changed</h4>
                    </div>
                    <div class="modal-body">
                        <p>Successfully changed the password!</p>
                        <p>mm/dd/yyyy at h:mm am/pm</p>
                    </div>
                    <div class="modal-footer"><button class="btn btn-primary" type="submit" style="background-color:green;">Save</button></div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
</body>

</html>