<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice v8.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="assets/css/Data-Table1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Center.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search1-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <div id="mainhead">
        <nav class="navbar navbar-default navigation-clean-search">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="#">Seer </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="presentation"><a href="home.html" id="rhome">Home </a></li>
                        <li role="presentation"><a href="profile.html" id="rprof">Profile </a></li>
                        <li role="presentation"><a href="record.html" id="rrec">Records </a></li>
                        <li role="presentation"><a href="accounts.html" id="racc">Accounts </a></li>
                    </ul>
                    <form class="navbar-form navbar-left" target="_self">
                        <div class="form-group"><label class="control-label" for="search-field"><i class="glyphicon glyphicon-search" style="color:#008000;"></i></label><input class="form-control search-field" type="search" name="search" placeholder="e.g. 2015081526" maxlength="10"
                                minlength="10" id="search-field" style="font-family:Raleway, sans-serif;"></div>
                    </form><a class="btn btn-default navbar-btn navbar-right action-button" role="button" href="loginout.html" id="log" style="background-color:green;">Logout </a></div>
    </div>
    </nav>
    </div>
    <div class="form-group" id="mainbod">
        <div class="col-lg-12 col-md-12">
            <h2>June Dela Chica</h2>
            <h4>2015081526 </h4>
            <p>Status: Irregular</p>
            <footer></footer>
        </div>
        <div class="row" id="availablecourses_passedcourses_failedcourses_heading">
            <div class="col-lg-4 col-md-12">
                <h3>Available courses</h3>
            </div>
            <div class="col-lg-3 col-lg-offset-1 col-md-12">
                <h3>Passed Courses</h3>
            </div>
            <div class="col-lg-3 col-md-12">
                <h3>Failed Courses</h3>
            </div>
        </div>
        <div class="row" id="course_lec_lab_remarks_heading">
            <div class="col-lg-5 col-md-12">
                <div class="row" id="course_lec_lab_heading">
                    <div class="col-lg-4 col-md-12"><label class="control-label">COURSE </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">LEC </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">LAB </label></div>
                    <div class="col-lg-4 col-md-12"><label class="control-label">REMARKS </label></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-12">
                <div class="row" id="course_lec_lab">
                    <div class="col-lg-4 col-md-12"><label class="control-label">ICS122 </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">3 </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">0 </label></div>
                    <div class="col-lg-4 col-md-12">
                        <form class="form-inline">
  <div class="form-group">
     <select  class="form-control" >
       <option>Select One</option>
         <option>Passed</option><option>Failed</option>
      </select>
  </div>
</form>
                    </div>
                </div>
                <hr>
                <div class="row" id="course_lec_lab">
                    <div class="col-lg-4 col-md-12"><label class="control-label">IT202 </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">3 </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">0 </label></div>
                    <div class="col-lg-4 col-md-12">
                        <form class="form-inline">
  <div class="form-group">
     <select  class="form-control" >
       <option>Select One</option>
         <option>Passed</option><option>Failed</option>
      </select>
  </div>
</form>
                    </div>
                </div>
                <hr>
                <div class="row" id="course_lec_lab">
                    <div class="col-lg-4 col-md-12"><label class="control-label">IT202L </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">0 </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">1 </label></div>
                    <div class="col-lg-4 col-md-12">
                        <form class="form-inline">
  <div class="form-group">
     <select  class="form-control" >
       <option>Select One</option>
         <option>Passed</option><option>Failed</option>
      </select>
  </div>
</form>
                    </div>
                </div>
                <hr>
                <div class="row" id="course_lec_lab">
                    <div class="col-lg-4 col-md-12"><label class="control-label">ICS123 </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">3 </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">0 </label></div>
                    <div class="col-lg-4 col-md-12">
                        <form class="form-inline">
  <div class="form-group">
     <select  class="form-control" >
       <option>Select One</option>
         <option>Passed</option><option>Failed</option>
      </select>
  </div>
</form>
                    </div>
                </div>
                <hr>
                <div class="row" id="course_lec_lab">
                    <div class="col-lg-4 col-md-12"><label class="control-label">CS210 </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">3 </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">1 </label></div>
                    <div class="col-lg-4 col-md-12">
                        <form class="form-inline">
  <div class="form-group">
     <select  class="form-control" >
       <option>Select One</option>
         <option>Passed</option><option>Failed</option>
      </select>
  </div>
</form>
                    </div>
                </div>
                <hr>
                <div class="row" id="course_lec_lab">
                    <div class="col-lg-4 col-md-12"><label class="control-label">IT203</label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">3 </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">0 </label></div>
                    <div class="col-lg-4 col-md-12">
                        <form class="form-inline">
  <div class="form-group">
     <select  class="form-control" >
       <option>Select One</option>
         <option>Passed</option><option>Failed</option>
      </select>
  </div>
</form>
                    </div>
                </div>
                <hr>
                <div class="row" id="course_lec_lab">
                    <div class="col-lg-4 col-md-12"><label class="control-label">IT203L </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">0 </label></div>
                    <div class="col-lg-2 col-md-12"><label class="control-label">1 </label></div>
                    <div class="col-lg-4 col-md-12">
                        <form class="form-inline">
  <div class="form-group">
     <select  class="form-control" >
       <option>Select One</option>
         <option>Passed</option><option>Failed</option>
      </select>
  </div>
</form>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-lg-offset-0 col-md-12"></div>
        </div>
        <hr><a class="btn btn-default" role="button" href="recordsview.html" style="background-color:white;color:black;">Back </a><button class="btn btn-default" type="button" style="background-color:green;color:white;margin:10px;" data-toggle="modal" data-target="#savemod">Save </button></div>
    <div
        class="modal fade" role="dialog" tabindex="-1" id="savemod">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Move subject</h4>
                </div>
                <div class="modal-body">
                    <p>Understand that once you've agreed and entered your password below, you are agreeing that the student failed this course(s) and you won't be able to undo this action. If understood, enter your password below. </p>
                    <div></div><input type="password" id="loginun" class="form-control" style="margin:10px;"></div>
                <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Cancel </button><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#savemodlog" style="background-color:green;">Save</button></div>
            </div>
        </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="savemodlog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h4 class="modal-title"> </h4>
                    </div>
                    <div class="modal-body">
                        <p><strong>*Administrator/Faculty</strong> moved student June Dela Chica's *subject* to FAILED COURSES</p>
                        <p id="savemodlo">mm/dd/yyyy at h:mm am/pm</p>
                    </div>
                    <div class="modal-footer"><a class="btn btn-primary" role="button" href="recordsviewx.html" style="background-color:green;">Done </a></div>
                </div>
            </div>
        </div>
        <hr>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
</body>

</html>