<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice v8.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="assets/css/Data-Table1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Center.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search1-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <div class="modal fade" role="dialog" tabindex="-1" id="addstud">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Add student record</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <p>Student Number</p>
                        </div>
                        <div class="col-lg-6 col-md-12"><input type="text" name="number" required="" placeholder="e.g. 2015081526" maxlength="10" minlength="10" inputmode="numeric" id="addstudinp" class="form-control"></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <p>Last name</p>
                        </div>
                        <div class="col-lg-6 col-md-12"><input type="text" required="" placeholder="e.g. Dela Cruz" id="addstudln" class="form-control"></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <p>First name</p>
                        </div>
                        <div class="col-lg-6 col-md-12"><input type="text" required="" placeholder="e.g. Juan" id="addstudfn" class="form-control"></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <p>Middle initial</p>
                        </div>
                        <div class="col-lg-6 col-md-12"><input type="text" required="" placeholder="e.g. B" maxlength="1" minlength="1" id="addstudmi" class="form-control"></div>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Cancel </button><button class="btn btn-primary" type="button" style="background-color:green;">Save</button></div>
            </div>
        </div>
    </div>
    <div>
        <nav class="navbar navbar-default navigation-clean-search" id="mainhead">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="home.html">Seer </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="presentation"><a href="home.html" id="rhome">Home </a></li>
                        <li role="presentation"><a href="profile.html" id="rprof">Profile </a></li>
                        <li class="active" role="presentation"><a href="record.html" id="rrec">Records </a></li>
                        <li role="presentation"><a href="accounts.html" id="racc">Accounts </a></li>
                    </ul>
                    <form class="navbar-form navbar-left" target="_self">
                        <div class="form-group"><label class="control-label" for="search-field"><i class="glyphicon glyphicon-search" style="color:green;"></i></label><input class="form-control search-field" type="search" name="search" placeholder="e.g. 2015081526" maxlength="10"
                                minlength="10" inputmode="numeric" id="search-field"></div>
                    </form><a class="btn btn-default navbar-btn navbar-right action-button" role="button" href="loginout.html" style="color:green;background-color:green;">Logout </a></div>
    </div>
    </nav>
    </div>
    <div class="form-group" id="mainbod">
        <div class="row">
            <div class="col-md-12">
                <h1>Records </h1>
                <p>Current Academic Year: 2017-2018&nbsp; </p>
            </div>
            <div class="col-md-12">
                <h4>Search by</h4>
            </div>
            <div class="col-lg-3 col-md-12">
                <form class="form-inline">
  <div class="form-group">
    <label >Status</label>
     <select  class="form-control" >
         <option>Select one
       </option>
       <option>Regular</option>
       <option>Irregular</option>
       <option>Conditional</option>
       <option>Debarred</option>
      </select>
  </div>
</form>
            </div>
            <div class="col-lg-3 col-md-12">
                <form class="form-inline">
  <div class="form-group">
    <label >Year</label>
     <select  class="form-control" >
       <option>Select one
       </option>
         <option>First Year</option>
       <option>Second Year</option>
       <option>Third Year</option>
       <option>Fourth Year</option>
      </select>
  </div>
</form>
            </div>
            <div class="col-lg-4 col-md-12">
                <form class="form-inline">
  <div class="form-group">
    <label >Sort by</label>
     <select  class="form-control" >
         <option>Select one</option>
        <option>Ascending (Last name)</option>
       <option>Descending (Last name) </option>
        <option>Ascending (Student number)</option>
       <option>Descending (Student number) </option>
       
      </select>
  </div>
</form>
            </div>
            <div class="col-lg-1 col-md-12"><button class="btn btn-default" type="button" id="rgo" style="background-color:green;color:white;">Go </button></div>
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <hr>
        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="50%"
       >
        <thead>
            <tr>
              
                <th>Student Number</th>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Middle Initial</th>
                <th>Year</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              
                <td><a href="recordsview.html">
                  2015081526</a></td>
                <td> Dela Chica</td>
                <td>June</td>
                <td>M</td>
                <td>Third Year</td>
                <td>Irregular</td>
            </tr>
            <tr>
              
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                      <tr>
              
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                      <tr>
              
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                      <tr>
             
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                      <tr>
              
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                      <tr>
            
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                      <tr>
            
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
              
        </tbody>
    </table>
        <nav>
            <ul class="pagination">
                <li><a aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                <li class="active"><a>1</a></li>
                <li><a>2</a></li>
                <li><a>3</a></li>
                <li><a>4</a></li>
                <li><a>5</a></li>
                <li><a aria-label="Next"><span aria-hidden="true">»</span></a></li>
            </ul>
        </nav>
        <footer>
            <hr><button class="btn btn-default radd" type="button" style="background-color:green;color:white;margin:10px;" data-toggle="modal" data-target="#addstud">Add student</button></footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
</body>

</html>