<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice v8.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="assets/css/Data-Table1.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Center.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search1-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <div class="modal fade" role="dialog" tabindex="-1" id="recview">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">A.Y. 2017-2018 FIRST TERM OF JUNE DELA CHICA</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-2 col-md-12">
                            <p>AVAILABLE COURSES</p>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p> </p>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p>Paragraph</p>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p>Paragraph</p>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p>Paragraph</p>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p>Paragraph</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-md-12"></div>
                        <div class="col-lg-2 col-md-12"></div>
                        <div class="col-lg-2 col-md-12"></div>
                        <div class="col-lg-2 col-md-12"></div>
                        <div class="col-lg-2 col-md-12"></div>
                        <div class="col-lg-2 col-md-12"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-md-12"></div>
                        <div class="col-lg-2 col-md-12"></div>
                        <div class="col-lg-2 col-md-12"></div>
                        <div class="col-lg-2 col-md-12"></div>
                        <div class="col-lg-2 col-md-12"></div>
                        <div class="col-lg-2 col-md-12"></div>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal" style="background-color:green;color:white;">Done </button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="movecourse">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Move to failed courses</h4>
                </div>
                <div class="modal-body">
                    <p>Understand that once you've agreed and entered your password below, you are agreeing that the student failed this course(s) and you won't be able to undo this action. If understood, enter your password below.</p><input type="password"
                        required="" placeholder="Password" id="loginpw" class="form-control"></div>
                <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Cancel </button><button class="btn btn-primary" type="submit" style="background-color:green;">Save </button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="addcourse">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Add course</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <p><strong>COURSE </strong></p>
                            <form class="form-inline">
  <div class="form-group">
    
     <select  class="form-control" >
         <option>CRS1</option>
       <option>CRS2</option>
       <option>CRS3</option>
       
      </select>
  </div>
</form>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <p><strong>LEC </strong></p>
                            <form class="form-inline">
  <div class="form-group">
    
     <select  class="form-control" >
         <option>1</option>
       <option>2</option>
       <option>3</option>
       <option>4</option>
       <option>5</option>
      </select>
  </div>
</form>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <p><strong>LAB </strong></p>
                            <form class="form-inline">
  <div class="form-group">
   
     <select  class="form-control" >
         <option>1</option>
       <option>2</option>
       <option>3</option>
       <option>4</option>
       <option>5</option>
      </select>
  </div>
</form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button" style="background-color:green;">Save</button></div>
            </div>
        </div>
    </div>
    <div id="mainhead">
        <nav class="navbar navbar-default navigation-clean-search">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="home.html">Seer </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li role="presentation"><a href="home.html" id="rhome">Home </a></li>
                        <li role="presentation"><a href="profile.html" id="rprof">Profile </a></li>
                        <li role="presentation"><a href="record.html" id="rrec">Records </a></li>
                        <li role="presentation"><a href="accounts.html" id="racc">Accounts </a></li>
                    </ul>
                    <form class="navbar-form navbar-left" target="_self">
                        <div class="form-group"><label class="control-label" for="search-field"><i class="glyphicon glyphicon-search" style="color:#008000;"></i></label><input class="form-control search-field" type="search" name="search" placeholder="e.g. 2015081526" maxlength="10"
                                minlength="10" inputmode="numeric" id="search-field" style="font-family:Raleway, sans-serif;"></div>
                    </form><a class="btn btn-default navbar-btn navbar-right action-button" role="button" href="loginout.html" id="log" style="background-color:green;">Logout </a></div>
    </div>
    </nav>
    </div>
    <div class="form-group" id="mainbod">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>June Dela Chica</h2>
                    <h4>2015081526 </h4>
                    <p>Status: Irregular</p><a class="btn btn-default btn-xs" role="button" href="record.html" style="background-color:Green;color:white;">Back </a></div>
            </div>
            <hr>
            <div class="row" id="field_name">
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <p><strong>ACADEMIC YEAR</strong></p>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <p><strong>TERM </strong></p>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p><strong>PASSED UNITS</strong></p>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p><strong>FAILED UNITS</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <p><strong>ACADEMIC YEAR</strong> </p>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <p><strong>TERM</strong> </p>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p><strong>PASSED UNITS</strong> </p>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p><strong>FAILED UNITS</strong> </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row" id="firstyear_secondyear">
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <p>A.Y. 2015-2016</p>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <p>FIRST TERM</p>
                            <p>SECOND TERM</p>
                            <p>THIRD TERM</p>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p>23 </p>
                            <p>22 </p>
                            <p>6 </p>
                        </div>
                        <div class="col-lg-2 col-lg-offset-0 col-md-12">
                            <p>2 </p>
                            <p>6 </p>
                            <p>0 </p>
                        </div>
                        <div class="col-lg-2 col-md-12"><a href="#"><i class="glyphicon glyphicon-lock" style="color:green;font-size:25px;"></i></a></div>
                        <div class="col-lg-2 col-md-12"><a href="#"><i class="glyphicon glyphicon-lock" style="color:green;font-size:25px;"></i></a></div>
                        <div class="col-lg-2 col-md-12"><a href="#"><i class="glyphicon glyphicon-lock" style="color:green;font-size:25px;"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <p>A.Y. 2016-2017</p>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <p>FIRST TERM</p>
                            <p>SECOND TERM</p>
                            <p>THIRD TERM</p>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p>24 </p>
                            <p>23 </p>
                            <p>5 </p>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p>3 </p>
                            <p>5 </p>
                            <p>2 </p>
                        </div>
                        <div class="col-lg-2 col-md-12"><a href="#"><i class="glyphicon glyphicon-lock" style="color:green;font-size:25px;"></i></a></div>
                        <div class="col-lg-2 col-md-12"><a href="#"><i class="glyphicon glyphicon-lock" style="color:green;font-size:25px;"></i></a></div>
                        <div class="col-lg-2 col-md-12"><a href="#"><i class="glyphicon glyphicon-lock" style="color:green;font-size:25px;"></i></a></div>
                        <div class="col-lg-2 col-md-12"><a href="#"></a></div>
                        <div class="col-lg-2 col-md-12"><a href="#"></a></div>
                        <div class="col-lg-2 col-md-12"><a href="#"></a></div>
                        <div class="col-lg-2 col-md-12"><a href="#"></a></div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row" id="thirdyear_fourthyear">
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <p>A.Y. 2017-2018</p>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <p>FIRST TERM</p>
                            <p>SECOND TERM</p>
                            <p>THIRD TERM</p>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p>21 </p>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p>2 </p>
                        </div>
                        <div class="col-lg-2 col-md-12" style="font-size:25px;"><a href="recordsviewx.html"><i class="glyphicon glyphicon-pencil" style="color:green;"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <p>A.Y. 2018-2019</p>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <p>FIRST TERM</p>
                            <p>SECOND TERM</p>
                            <p>THIRD TERM</p>
                        </div>
                        <div class="col-lg-2 col-md-12"></div>
                        <div class="col-lg-2 col-md-12"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
</body>

</html>