#mainhead {
  position:fixed;
  z-index:100;
  top:0;
  width:100%;
  padding-right:85px;
}

#mainbod2 {
  margin-left:65px;
}

#mainbod {
  margin-left:65px;
  margin-top:70px;
  padding-right:70px;
}

.pagination > li.active > a {
  border:green;
  background-color:green;
}

#recview {
}

.pagination > li:hover > a {
  background-color:#00ff00;
  border:#00FF00;
}

#btnhome, #aacc, #pbtnprof, #rrec {
  background-color:green;
  color:white;
}

#btnhome:hover, #btnhome:focus, #btnhome:active, #pbtnprof:hover, #pbtnprof:focus, #pbtnprof:active, #aacc:hover, #aacc:focus, #aacc:active, #rrec:hover, #rrec:focus, #rrec:active {
  color:white;
  background-color:#bebebe;
}

#btnprof:hover, #btnprof:focus, #btnprof:active, #btnacc:hover, #btnacc:focus, #btnacc:active, #btnrec:hover, #btnrec:focus, #btnacc:active, #rhome:hover, #rhome:focus, #rhome:active, #rprof:hover, #rprof:focus, #rprof:active, #racc:hover, #racc:focus, #racc:active {
  color:white;
  background-color:#bebebe;
}

#pbtnacc:hover, #pbtnacc:focus, #pbtnacc:active, #pbtnrec:hover, #pbtnrec:focus, #pbtnrec:active, #pbtnhome:hover, #pbtnhome:focus, #pbtnhome:active, #ahome:hover, #ahome:focus, #ahome:active, #aprof:hover, #aprof:focus, #aprof:active, #arec:hover, #arec:focus, #arec:active {
  color:white;
  background-color:#bebebe;
}

#fpinp, #modmodinp, #delmodinp, #addmodlninp, #addmodfninp, #addmodmiinp, #addmodinpun, #addmodinppw, #addmodinpcpw, #addmodinpeminp, #addmodinpcem, #ppwinp, #pnpwinp, #pcnpwinp, #loginpw, #loginun, #addstudinp, #addstudln, #addstudfn, #addstudmi, #srch-stud {
  border-bottom:1px solid green;
  border-top:1px solid transparent;
  border-right:1px solid transparent;
  border-left:1px solid transparent;
}

#fpinp:focus, #modmodinp:focus, #delmodinp:focus, #addmodlninp:focus, #addmodfninp:focus, #addmodmiinp:focus, #addmodinpun:focus, #addmodinppw:focus, #addmodinpcpw:focus, #addmodinpeminp:focus, #addmodinpcem:focus, #ppwinp:focus, #pnpwinp:focus, #pcnpwinp:focus, #srch-stud:focus, #loginun:focus, #loginpw:focus, #addstudinp:focus, #addstudln:focus, #addstudfn:focus, #addstudmi:focus {
  border-bottom:1px solid red;
  border-top:1px solid transparent;
  border-right:1px solid transparent;
  border-left:1px solid transparent;
}

#fpinp:hover, #modmodinp:hover, #delmodinp:hover, #addmodlninp:hover, #addmodfninp:hover, #addmodmiinp:hover, #addmodinpun:hover, #addmodinppw:hover, #addmodinpcpw:hover, #addmodinpeminp:hover, #addmodinpcem:hover, #ppwinp:hover, #pnpwinp:hover, #pcnpwinp:hover, #srch-stud:hover, #loginun:hover, #loginpw:hover, #addstudinp:hover, #addstudln:hover, #addstudfn:hover, #addstudmi:hover {
  border-bottom:1px solid rgb(0,255,255);
  border-top:1px solid transparent;
  border-right:1px solid transparent;
  border-left:1px solid transparent;
}

.well {
  min-height:20px;
  padding:19px;
  margin-bottom:20px;
  background-color:#f7f7f7;
  border:1px solid #e5e5e5;
  border-radius:4px;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);
  background-color:#bebebe;
}

#div-login {
}

.modal {
  display:none;
  overflow:hidden;
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:1050;
  -webkit-overflow-scrolling:touch;
  outline:0;
}

